<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Cleaning Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>
<body>

    <div class="NavBar">
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul> 
    </div>
      <!-- <img src="Images/4887688_52068-removebg-preview.png" alt=""> -->
    <div class="img1">
        <img src="Images/pexels-karolina-grabowska-4239035_1_-removebg.png" alt="" height="1000px">
    </div>
    <div class="header">
        <p id="head">Horizon Cleaning Services</p>
    </div>
<div class="stars1">
    <div id="star">&#9734;</div>
    <div id="star">&#9734;</div>
    <div id="star">&#9734;</div>
    <div id="star">&#9734;</div>
    <div id="star">&#9734;</div>
</div>
<div class="stars2">
    <div id="star">&#9734;</div>
    <div id="star">&#9734;</div>
    <div id="star">&#9734;</div>
    <div id="star">&#9734;</div>
    <div id="star">&#9734;</div>
</div>
    <div class="compay_logo">
    <img src="Images/companyLogo.png" alt="" id="logo">
</div>

<div class="description">
    <p style="width:600px">Lorem, iores quam praesentium! Veritatis numquam nobis sint rem dolorem? Possimus sit, </p>
</div>
    <div class="btn_1"><button id="btn1">Book Now</button></div>
    <div class="btn_2"><button id="btn2">Book Now</button></div>
</body>
</html>
</body>
</html>